[gd_scene format=3 uid="uid://upk3pgwp2pnb"]

[ext_resource type="Script" uid="uid://ba1jv1aiwc8mr" path="res://Scripts/ConfigManager.gd" id="1_853f1"]
[ext_resource type="VideoStream" uid="uid://dify0hp4kgbv2" path="res://Video/MainMenu.ogv" id="1_tt5f1"]
[ext_resource type="Script" uid="uid://cqlahu55orylb" path="res://Scripts/MainMenu.gd" id="2_ghw46"]
[ext_resource type="Script" uid="uid://f7xo621spsj2" path="res://Scripts/SetLabelValue.gd" id="3_8saeu"]
[ext_resource type="Theme" uid="uid://h2kqsf511wl1" path="res://Themes/Menu_Theme.tres" id="4_8um5k"]
[ext_resource type="FontFile" uid="uid://bajsv1yybayep" path="res://Themes/Fonts/BetterVCR 25.09.ttf" id="4_df05h"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_loo7a"]
content_margin_top = 20.0
grow_begin = 0.0
grow_end = 0.0
thickness = 0

[sub_resource type="StyleBoxLine" id="StyleBoxLine_8um5k"]
content_margin_left = 25.0
grow_begin = 0.0
grow_end = 0.0
thickness = 0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8um5k"]
content_margin_left = 30.0
content_margin_top = 30.0
content_margin_right = 30.0
content_margin_bottom = 30.0
bg_color = Color(0.03137255, 0.043137256, 0.06666667, 1)

[node name="MainMenu" type="Control" unique_id=149137781]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Scripts" type="Node" parent="." unique_id=1000937513]

[node name="ConfigManager" type="Node" parent="Scripts" unique_id=749585586 node_paths=PackedStringArray("GUI_Elements")]
script = ExtResource("1_853f1")
GUI_Elements = {
"GenerationTime": NodePath("../../PanelContainer/Options/TabContainer/TAB_GAME/Map update time/Slider/HSlider"),
"Multiplayer_Host": NodePath("../../PanelContainer/Options/TabContainer/TAB_MULTIPLAYER/Server/Slider/Host"),
"Multiplayer_Port": NodePath("../../PanelContainer/Options/TabContainer/TAB_MULTIPLAYER/Server/Slider/Port"),
"Multiplayer_UpdateTime": NodePath("../../PanelContainer/Options/TabContainer/TAB_MULTIPLAYER/Sync time/Slider/HSlider"),
"Sensibility": NodePath("../../PanelContainer/Options/TabContainer/TAB_CONTROLS/Mouse sensibility/Slider/HSlider"),
"User_Password": NodePath("../../PanelContainer/Options/TabContainer/TAB_MULTIPLAYER/Password/TextEdit"),
"User_Username": NodePath("../../PanelContainer/Options/TabContainer/TAB_MULTIPLAYER/Username/TextEdit"),
"ViewDistance": NodePath("../../PanelContainer/Options/TabContainer/TAB_GRAPHICS/View distance/Slider/HSlider")
}

[node name="MainMenu" type="Node" parent="Scripts" unique_id=1672166350 node_paths=PackedStringArray("SidePanelGUI", "OptionsGUI", "CreditsGUI", "CreditsLBL")]
script = ExtResource("2_ghw46")
SidePanelGUI = NodePath("../../PanelContainer")
OptionsGUI = NodePath("../../PanelContainer/Options")
CreditsGUI = NodePath("../../PanelContainer/Credits")
CreditsLBL = NodePath("../../PanelContainer/Credits/RichTextLabel")

[node name="Background" type="VideoStreamPlayer" parent="." unique_id=107242190]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("1_tt5f1")
autoplay = true
expand = true
loop = true

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=661044558]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.08680555
anchor_top = 0.4220679
anchor_right = 0.2170139
anchor_bottom = 0.5779321
offset_top = -61.5
offset_right = 6.0
offset_bottom = 61.5
grow_vertical = 2
theme = ExtResource("4_8um5k")
metadata/_edit_use_anchors_ = true

[node name="Play" type="Button" parent="VBoxContainer" unique_id=674639238]
layout_mode = 2
size_flags_vertical = 3
tooltip_text = "NOTE:
This game is still in development. Since most levels doesn't have any exits yet, this will take you to The Hub (level selector).

Make sure your multiplayer username and password are correct and that nobody is connected as the same user. The game might crash if there is a multiplayer error."
theme_override_fonts/font = ExtResource("4_df05h")
text = "BTN_PLAY"

[node name="Options" type="Button" parent="VBoxContainer" unique_id=68935362]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("4_df05h")
text = "BTN_OPTIONS"

[node name="Credits" type="Button" parent="VBoxContainer" unique_id=2038905072]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("4_df05h")
text = "BTN_CREDITS"

[node name="Exit" type="Button" parent="VBoxContainer" unique_id=1426430398]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("4_df05h")
text = "BTN_EXIT"

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=906972168]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.28125
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("4_8um5k")
metadata/_edit_use_anchors_ = true

[node name="Options" type="VBoxContainer" parent="PanelContainer" unique_id=1832151714]
visible = false
layout_mode = 2

[node name="TabContainer" type="TabContainer" parent="PanelContainer/Options" unique_id=1790443144]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("4_df05h")
current_tab = 0

[node name="TAB_GRAPHICS" type="VBoxContainer" parent="PanelContainer/Options/TabContainer" unique_id=475599867]
layout_mode = 2
metadata/_tab_index = 0

[node name="View distance" type="VBoxContainer" parent="PanelContainer/Options/TabContainer/TAB_GRAPHICS" unique_id=1166238926]
layout_mode = 2
tooltip_text = "Radius where the chunks will render.
Big values will require more CPU, GPU, RAM, and will take longer to load the level.

Performance impact: High"

[node name="Label" type="Label" parent="PanelContainer/Options/TabContainer/TAB_GRAPHICS/View distance" unique_id=1628722076]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_df05h")
theme_override_styles/normal = SubResource("StyleBoxLine_loo7a")
text = "LBL_VIEW_DISTANCE"

[node name="Slider" type="HBoxContainer" parent="PanelContainer/Options/TabContainer/TAB_GRAPHICS/View distance" unique_id=1453724312]
layout_mode = 2

[node name="HSlider" type="HSlider" parent="PanelContainer/Options/TabContainer/TAB_GRAPHICS/View distance/Slider" unique_id=794077893]
layout_mode = 2
size_flags_horizontal = 3
min_value = 10.0
max_value = 500.0
value = 30.0
rounded = true

[node name="Control" type="Control" parent="PanelContainer/Options/TabContainer/TAB_GRAPHICS/View distance/Slider" unique_id=1819535453]
layout_mode = 2

[node name="Value" type="Label" parent="PanelContainer/Options/TabContainer/TAB_GRAPHICS/View distance/Slider" unique_id=566133038 node_paths=PackedStringArray("Sl")]
layout_mode = 2
theme_override_colors/font_color = Color(0.78431374, 0.65882355, 0.19607843, 1)
theme_override_fonts/font = ExtResource("4_df05h")
theme_override_styles/normal = SubResource("StyleBoxLine_8um5k")
text = "99999"
script = ExtResource("3_8saeu")
Sl = NodePath("../HSlider")

[node name="TAB_SOUND" type="VBoxContainer" parent="PanelContainer/Options/TabContainer" unique_id=1242150788]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Label" type="Label" parent="PanelContainer/Options/TabContainer/TAB_SOUND" unique_id=1152162224]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_df05h")
theme_override_styles/normal = SubResource("StyleBoxLine_loo7a")
text = "LBL_SOUND_NOCONFIG"

[node name="TAB_CONTROLS" type="VBoxContainer" parent="PanelContainer/Options/TabContainer" unique_id=1235675205]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="Mouse sensibility" type="VBoxContainer" parent="PanelContainer/Options/TabContainer/TAB_CONTROLS" unique_id=715289006]
layout_mode = 2
tooltip_text = "This affect how fast the camera moves.

Performance impact: None"

[node name="Label" type="Label" parent="PanelContainer/Options/TabContainer/TAB_CONTROLS/Mouse sensibility" unique_id=1433975125]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_df05h")
theme_override_styles/normal = SubResource("StyleBoxLine_loo7a")
text = "LBL_MOUSESENS"

[node name="Slider" type="HBoxContainer" parent="PanelContainer/Options/TabContainer/TAB_CONTROLS/Mouse sensibility" unique_id=1173527333]
layout_mode = 2

[node name="HSlider" type="HSlider" parent="PanelContainer/Options/TabContainer/TAB_CONTROLS/Mouse sensibility/Slider" unique_id=1277420066]
layout_mode = 2
size_flags_horizontal = 3
min_value = 0.1
max_value = 10.0
step = 0.1
value = 1.5

[node name="Value" type="Label" parent="PanelContainer/Options/TabContainer/TAB_CONTROLS/Mouse sensibility/Slider" unique_id=566627232 node_paths=PackedStringArray("Sl")]
layout_mode = 2
theme_override_colors/font_color = Color(0.78431374, 0.65882355, 0.19607843, 1)
theme_override_fonts/font = ExtResource("4_df05h")
theme_override_styles/normal = SubResource("StyleBoxLine_8um5k")
text = "99999"
script = ExtResource("3_8saeu")
Sl = NodePath("../HSlider")

[node name="TAB_GAME" type="VBoxContainer" parent="PanelContainer/Options/TabContainer" unique_id=1848517393]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="Map update time" type="VBoxContainer" parent="PanelContainer/Options/TabContainer/TAB_GAME" unique_id=2042669863]
layout_mode = 2
tooltip_text = "This affects how much the map will update.
Smaller values will require more CPU, but might reduce frame drops.

Performance impact: Low"

[node name="Label" type="Label" parent="PanelContainer/Options/TabContainer/TAB_GAME/Map update time" unique_id=298324381]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_df05h")
theme_override_styles/normal = SubResource("StyleBoxLine_loo7a")
text = "LBL_MAP_UPDATE"

[node name="Slider" type="HBoxContainer" parent="PanelContainer/Options/TabContainer/TAB_GAME/Map update time" unique_id=1036126745]
layout_mode = 2

[node name="HSlider" type="HSlider" parent="PanelContainer/Options/TabContainer/TAB_GAME/Map update time/Slider" unique_id=1484885818]
layout_mode = 2
size_flags_horizontal = 3
max_value = 5.0
step = 0.01
value = 2.0

[node name="Value" type="Label" parent="PanelContainer/Options/TabContainer/TAB_GAME/Map update time/Slider" unique_id=431148799 node_paths=PackedStringArray("Sl")]
layout_mode = 2
theme_override_colors/font_color = Color(0.78431374, 0.65882355, 0.19607843, 1)
theme_override_fonts/font = ExtResource("4_df05h")
theme_override_styles/normal = SubResource("StyleBoxLine_8um5k")
text = "99999"
script = ExtResource("3_8saeu")
Sl = NodePath("../HSlider")

[node name="TAB_MULTIPLAYER" type="VBoxContainer" parent="PanelContainer/Options/TabContainer" unique_id=1411616556]
visible = false
layout_mode = 2
metadata/_tab_index = 4

[node name="Server" type="VBoxContainer" parent="PanelContainer/Options/TabContainer/TAB_MULTIPLAYER" unique_id=1985408275]
layout_mode = 2
tooltip_text = "Server to connect to in the multiplayer.

Performace impact: None"

[node name="Label" type="Label" parent="PanelContainer/Options/TabContainer/TAB_MULTIPLAYER/Server" unique_id=1664619760]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_df05h")
theme_override_styles/normal = SubResource("StyleBoxLine_loo7a")
text = "LBL_MULTIPLAYER_SERVER"

[node name="Slider" type="HBoxContainer" parent="PanelContainer/Options/TabContainer/TAB_MULTIPLAYER/Server" unique_id=871731722]
layout_mode = 2

[node name="Host" type="TextEdit" parent="PanelContainer/Options/TabContainer/TAB_MULTIPLAYER/Server/Slider" unique_id=1536775841]
custom_minimum_size = Vector2(0, 38)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("4_df05h")
text = "main.tao71.org"
placeholder_text = "Host"

[node name="Sep" type="Label" parent="PanelContainer/Options/TabContainer/TAB_MULTIPLAYER/Server/Slider" unique_id=1244010191]
layout_mode = 2
text = ":"

[node name="Port" type="TextEdit" parent="PanelContainer/Options/TabContainer/TAB_MULTIPLAYER/Server/Slider" unique_id=1896998876]
custom_minimum_size = Vector2(80, 38)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_df05h")
text = "65287"
placeholder_text = "Port"
emoji_menu_enabled = false

[node name="Username" type="VBoxContainer" parent="PanelContainer/Options/TabContainer/TAB_MULTIPLAYER" unique_id=2117010615]
layout_mode = 2
tooltip_text = "Username for the multiplayer.

Make sure it's unique and nobody is connected with the same username.
Must not be empty nor larger than 15 characters.

Performance impact: None"

[node name="Label" type="Label" parent="PanelContainer/Options/TabContainer/TAB_MULTIPLAYER/Username" unique_id=1315451371]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_df05h")
theme_override_styles/normal = SubResource("StyleBoxLine_loo7a")
text = "LBL_USERNAME"

[node name="TextEdit" type="TextEdit" parent="PanelContainer/Options/TabContainer/TAB_MULTIPLAYER/Username" unique_id=1721639203]
custom_minimum_size = Vector2(0, 38)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("4_df05h")
placeholder_text = "Your username here"

[node name="Password" type="VBoxContainer" parent="PanelContainer/Options/TabContainer/TAB_MULTIPLAYER" unique_id=1572380700]
layout_mode = 2
tooltip_text = "Password for the multiplayer.

If the combination of username and password doesn't exist in the server, a new account will be created.
If the username is stored in the server, but the password incorrect, it will not log in.

Must not be empty, at least 8 characters, and not larger than 60 characters.

Performance impact: None"

[node name="Label" type="Label" parent="PanelContainer/Options/TabContainer/TAB_MULTIPLAYER/Password" unique_id=1580570871]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_df05h")
theme_override_styles/normal = SubResource("StyleBoxLine_loo7a")
text = "LBL_PASSWORD"

[node name="TextEdit" type="TextEdit" parent="PanelContainer/Options/TabContainer/TAB_MULTIPLAYER/Password" unique_id=1413463996]
custom_minimum_size = Vector2(0, 38)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("4_df05h")
placeholder_text = "Your password here"

[node name="Sync time" type="VBoxContainer" parent="PanelContainer/Options/TabContainer/TAB_MULTIPLAYER" unique_id=220875713]
layout_mode = 2
tooltip_text = "Velocity when the multiplayer will be updated. If 0, it will update for each frame.
Smaller values might require a better internet connection, but will look more smooth.

Performance impact: None"

[node name="Label" type="Label" parent="PanelContainer/Options/TabContainer/TAB_MULTIPLAYER/Sync time" unique_id=1802256849]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_df05h")
theme_override_styles/normal = SubResource("StyleBoxLine_loo7a")
text = "LBL_MULTIPLAYER_SYNC"

[node name="Slider" type="HBoxContainer" parent="PanelContainer/Options/TabContainer/TAB_MULTIPLAYER/Sync time" unique_id=1009457711]
layout_mode = 2

[node name="HSlider" type="HSlider" parent="PanelContainer/Options/TabContainer/TAB_MULTIPLAYER/Sync time/Slider" unique_id=925646147]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 0.1

[node name="Value" type="Label" parent="PanelContainer/Options/TabContainer/TAB_MULTIPLAYER/Sync time/Slider" unique_id=446206087 node_paths=PackedStringArray("Sl")]
layout_mode = 2
theme_override_colors/font_color = Color(0.78431374, 0.65882355, 0.19607843, 1)
theme_override_fonts/font = ExtResource("4_df05h")
theme_override_styles/normal = SubResource("StyleBoxLine_8um5k")
text = "99999"
script = ExtResource("3_8saeu")
Sl = NodePath("../HSlider")

[node name="TAB_I40" type="VBoxContainer" parent="PanelContainer/Options/TabContainer" unique_id=1026671379]
visible = false
layout_mode = 2
metadata/_tab_index = 5

[node name="Label" type="Label" parent="PanelContainer/Options/TabContainer/TAB_I40" unique_id=2087109437]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_df05h")
theme_override_styles/normal = SubResource("StyleBoxLine_loo7a")
text = "LBL_I4.0_NOCONFIG"

[node name="Save" type="Button" parent="PanelContainer/Options" unique_id=690432085]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_df05h")
text = "BTN_SAVE_CONFIG"

[node name="Credits" type="ScrollContainer" parent="PanelContainer" unique_id=1775378985]
visible = false
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/Credits" unique_id=693973886]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_8um5k")
bbcode_enabled = true
text = "[color=#c8a832][b]3D models[/b][/color]
- Level keys (modified) ([url=https://sketchfab.com/3d-models/key-ad78fc71092849ca9cd2f264e14a8167]Sketchfab[/url]) by [i]Mr NISHKE[/i].
- CRT monitor ([url=https://sketchfab.com/3d-models/crt-monitor-e2dd2887a8904e4fa3d5a32e2935adb9]Sketchfab[/url]) by [i]James.Harness[/i].
- Hazmat guy (modified) ([url=https://sketchfab.com/3d-models/hazmat-suit-explorer-a4d3f69280f04389a86cd3c073e18f38]Sketchfab[/url]) by [i]antuamgamer0503[/i].
- Other 3D models made by [color=#c8a832][i]Alcoft[/i][/color] and [color=#c8a832][i]Zetta713[/i][/color].

[color=#c8a832][b]Textures and images[/b][/color]
- Mostly from [url=https://ambientcg.com/]AmbientCG[/url].
- Level 4 HDRI ([url=https://polyhaven.com/a/overcast_soil_puresky]Poly Haven[/url]) by [i]Jarod Guest[/i] and [i]Sergej Majboroda[/i].
- Noise maps made by [color=#c8a832][i]Alcoft[/i][/color].
- Other textures and images made by [color=#c8a832][i]Alcoft[/i][/color].

[color=#c8a832][b]Audio[/b][/color]
- Whistles by [color=#c8a832][i]Zetta713[/i][/color] and [color=#c8a832][i]Alcoft[/i][/color].

[color=#c8a832][b]Scripts[/b][/color]
- All code made by [color=#c8a832][i]Alcoft[/i][/color].

[color=#c8a832][b]Video[/b][/color]
- Main menu video (render) made by [color=#c8a832][i]Zetta713[/i][/color].

[color=#c8a832][b]Tools used[/b][/color]
- Godot (Game Engine)
- Blender (3D models)
- GIMP (Texture creation)
- [url=https://github.com/V-Sekai/godot-vrm]Godot VRM (Godot Addon)[/url]
- [url=https://github.com/JekSun97/gdTree3D]Tree3D (Godot Addon)[/url]
"
fit_content = true

[connection signal="pressed" from="VBoxContainer/Play" to="Scripts/MainMenu" method="StartGame"]
[connection signal="pressed" from="VBoxContainer/Options" to="Scripts/MainMenu" method="ToggleConfigWindow" binds= ["options"]]
[connection signal="pressed" from="VBoxContainer/Credits" to="Scripts/MainMenu" method="ToggleConfigWindow" binds= ["credits"]]
[connection signal="pressed" from="VBoxContainer/Exit" to="Scripts/MainMenu" method="ExitGame"]
[connection signal="pressed" from="PanelContainer/Options/Save" to="Scripts/ConfigManager" method="Save"]
