[gd_scene format=3 uid="uid://b1dp1nklctvn4"]

[ext_resource type="Material" uid="uid://dvyagsyulanr" path="res://Textures/Level 0 Carpet/Level 0 Carpet.tres" id="1_iykq2"]
[ext_resource type="Script" uid="uid://c0chw321hkyx5" path="res://Scripts/WorldGen/WorldGen_Chunk.gd" id="1_nprm1"]
[ext_resource type="PackedScene" uid="uid://cw1xeylt2lkj" path="res://Prefabs/Lvl0Wall.tscn" id="2_wb14u"]
[ext_resource type="Script" uid="uid://lxrqyunvc3fd" path="res://Scripts/WorldGen/WorldGen_RandomObject.gd" id="3_860ss"]
[ext_resource type="Material" uid="uid://dyqykcnprjxfv" path="res://Textures/OfficeCeiling001/OfficeCeiling001_4K-JPG-ALT1.tres" id="5_ifqt8"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ywtkj"]
size = Vector2(10, 10)

[sub_resource type="PlaneMesh" id="PlaneMesh_ifqt8"]
flip_faces = true
size = Vector2(10, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dpuev"]
metallic_specular = 0.0
emission_enabled = true
emission = Color(1, 1, 1, 1)

[sub_resource type="QuadMesh" id="QuadMesh_ia6io"]
flip_faces = true
size = Vector2(1.2, 1.2)
orientation = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_dpuev"]
size = Vector3(10, 0, 10)

[node name="L0T1Chunk" type="Node3D" unique_id=1126622542 node_paths=PackedStringArray("ChunkScripts")]
script = ExtResource("1_nprm1")
ChunkScripts = [NodePath("FrontWall"), NodePath("BackWall"), NodePath("LeftWall"), NodePath("RightWall")]

[node name="FrontWall" parent="." unique_id=2083741031 node_paths=PackedStringArray("ObjectsToDeactivate") instance=ExtResource("2_wb14u")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 4.501)
script = ExtResource("3_860ss")
ObjectsToDeactivate = [NodePath(".")]
Invert = true
Probability = 0.1

[node name="BackWall" parent="." unique_id=170359967 node_paths=PackedStringArray("ObjectsToDeactivate") instance=ExtResource("2_wb14u")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, -4.501)
script = ExtResource("3_860ss")
ObjectsToDeactivate = [NodePath(".")]
Invert = true
Probability = 0.1

[node name="LeftWall" parent="." unique_id=402103639 node_paths=PackedStringArray("ObjectsToDeactivate") instance=ExtResource("2_wb14u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.501, 0, 0)
script = ExtResource("3_860ss")
ObjectsToDeactivate = [NodePath(".")]
Invert = true
Probability = 0.1

[node name="RightWall" parent="." unique_id=2008620529 node_paths=PackedStringArray("ObjectsToDeactivate") instance=ExtResource("2_wb14u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.501, 0, 0)
script = ExtResource("3_860ss")
ObjectsToDeactivate = [NodePath(".")]
Invert = true
Probability = 0.1

[node name="Floor" type="MeshInstance3D" parent="." unique_id=1681577978]
material_override = ExtResource("1_iykq2")
mesh = SubResource("PlaneMesh_ywtkj")

[node name="Ceiling" type="MeshInstance3D" parent="." unique_id=1201185462]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
material_override = ExtResource("5_ifqt8")
mesh = SubResource("PlaneMesh_ifqt8")

[node name="Lights" type="Node3D" parent="." unique_id=148968129]
script = ExtResource("3_860ss")

[node name="Light" type="Node3D" parent="Lights" unique_id=1183824980]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.999, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Lights/Light" unique_id=1453164045]
material_override = SubResource("StandardMaterial3D_dpuev")
mesh = SubResource("QuadMesh_ia6io")

[node name="OmniLight3D" type="OmniLight3D" parent="Lights/Light" unique_id=2075153493]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
light_color = Color(1, 0.92156863, 0.8235294, 1)
light_energy = 4.0
light_indirect_energy = 4.0
light_volumetric_fog_energy = 4.0
light_size = 0.6
distance_fade_enabled = true
distance_fade_begin = 60.0
omni_range = 12.0

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1832283621]

[node name="Floor" type="CollisionShape3D" parent="StaticBody3D" unique_id=1739826566]
shape = SubResource("BoxShape3D_dpuev")
debug_color = Color(0.9863238, 0, 0.32955393, 0.41960785)

[node name="Ceiling" type="CollisionShape3D" parent="StaticBody3D" unique_id=775364405]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
shape = SubResource("BoxShape3D_dpuev")
debug_color = Color(0.9863238, 0, 0.32955393, 0.41960785)
