[gd_scene format=3 uid="uid://cr0taqx4d6l1m"]

[ext_resource type="Script" uid="uid://bb6ahd78hh4w6" path="res://Scripts/Character/CharacterMovement.gd" id="1_x3d5u"]
[ext_resource type="PackedScene" uid="uid://du4qj6k5pomli" path="res://Prefabs/PlayerSkin.tscn" id="2_b43ah"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yg3f5"]
radius = 0.45

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x3d5u"]
bg_color = Color(0.2227425, 0.00037917405, 0.64979076, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b43ah"]
bg_color = Color(0.42818975, 0.33897272, 0.9999698, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_shmu5"]
bg_color = Color(0.315787, 0.21888843, 2.4065375e-07, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vxq8l"]
bg_color = Color(0.6081111, 0.4479072, 5.7756904e-07, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gg3t4"]
bg_color = Color(0.33288053, 0.33288074, 0.33288068, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_javds"]
bg_color = Color(0.6789437, 0.6789437, 0.6789436, 1)

[node name="Player" type="CharacterBody3D" unique_id=632983521 node_paths=PackedStringArray("WaterGUI", "FoodGUI", "StaminaGUI", "Head") groups=["Player"]]
script = ExtResource("1_x3d5u")
WaterGUI = NodePath("GUI/Stats/Water/ProgressBar")
FoodGUI = NodePath("GUI/Stats/Food/ProgressBar")
StaminaGUI = NodePath("GUI/Stats/Stamina/ProgressBar")
Head = NodePath("Camera3D")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1256130155]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, -0.25)

[node name="AudioListener3D" type="AudioListener3D" parent="Camera3D" unique_id=1472996809]

[node name="PlayerSkin" parent="." unique_id=186075011 instance=ExtResource("2_b43ah")]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, 0, 0, 0)

[node name="PlayerCollider" type="CollisionShape3D" parent="." unique_id=1095730833]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_yg3f5")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=282320739]
max_distance = 200.0
doppler_tracking = 2

[node name="GUI" type="Control" parent="." unique_id=35933405]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Stats" type="VBoxContainer" parent="GUI" unique_id=849277437]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.88117284
anchor_right = 0.1736111
anchor_bottom = 1.0
offset_top = 37.0
grow_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="Water" type="HBoxContainer" parent="GUI/Stats" unique_id=1600349898]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="GUI/Stats/Water" unique_id=1515634512]
layout_mode = 2
size_flags_vertical = 1
text = "Water:    "
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="GUI/Stats/Water" unique_id=1992842226]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_x3d5u")
theme_override_styles/fill = SubResource("StyleBoxFlat_b43ah")
step = 0.0
value = 50.0
rounded = true

[node name="Food" type="HBoxContainer" parent="GUI/Stats" unique_id=742500898]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="GUI/Stats/Food" unique_id=649904084]
layout_mode = 2
size_flags_vertical = 1
text = "Food:      "
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="GUI/Stats/Food" unique_id=1106502451]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_shmu5")
theme_override_styles/fill = SubResource("StyleBoxFlat_vxq8l")
step = 0.0
value = 50.0
rounded = true

[node name="Stamina" type="HBoxContainer" parent="GUI/Stats" unique_id=1006991126]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="GUI/Stats/Stamina" unique_id=1245810081]
layout_mode = 2
size_flags_vertical = 1
text = "Stamina:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="GUI/Stats/Stamina" unique_id=1608413288]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_gg3t4")
theme_override_styles/fill = SubResource("StyleBoxFlat_javds")
step = 0.0
value = 50.0
rounded = true

[node name="Phone" type="Control" parent="GUI" unique_id=923565049]
layout_mode = 1
anchor_left = 0.7986111
anchor_top = 0.30864197
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="BG" type="Panel" parent="GUI/Phone" unique_id=783225992]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Screen" type="Control" parent="GUI/Phone" unique_id=1479648982]
anchors_preset = 0
anchor_left = 0.04310345
anchor_top = 0.03348214
anchor_right = 0.95689654
anchor_bottom = 0.89285713
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="GUI/Phone/Screen" unique_id=111503706]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Desktop" type="Control" parent="GUI/Phone/Screen" unique_id=2094572431]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Wallpaper" type="TextureRect" parent="GUI/Phone/Screen/Desktop" unique_id=606203111]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Apps" type="GridContainer" parent="GUI/Phone/Screen/Desktop" unique_id=1863935698]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 3

[node name="I40" type="Button" parent="GUI/Phone/Screen/Desktop/Apps" unique_id=1454312449]
layout_mode = 2
text = "APP_I4.0"

[node name="I40 App" type="Control" parent="GUI/Phone/Screen" unique_id=1046761840]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="ColorRect" parent="GUI/Phone/Screen/I40 App" unique_id=515620357]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.19562104, 0.21670997, 0.5840503, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/Phone/Screen/I40 App" unique_id=2035504993]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Message area" type="ScrollContainer" parent="GUI/Phone/Screen/I40 App/VBoxContainer" unique_id=577219193]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/Phone/Screen/I40 App/VBoxContainer/Message area" unique_id=363176116]
layout_mode = 2

[node name="Prompt area" type="PanelContainer" parent="GUI/Phone/Screen/I40 App/VBoxContainer" unique_id=1480441698]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/Phone/Screen/I40 App/VBoxContainer/Prompt area" unique_id=1004568675]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="GUI/Phone/Screen/I40 App/VBoxContainer/Prompt area/VBoxContainer" unique_id=1367607553]
layout_mode = 2
size_flags_vertical = 3

[node name="Prompt" type="TextEdit" parent="GUI/Phone/Screen/I40 App/VBoxContainer/Prompt area/VBoxContainer/HBoxContainer" unique_id=1688394500]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Write your prompt here"
scroll_fit_content_height = true

[node name="SendBTN" type="Button" parent="GUI/Phone/Screen/I40 App/VBoxContainer/Prompt area/VBoxContainer/HBoxContainer" unique_id=2061781085]
layout_mode = 2
text = "Send"

[node name="CloseBTN" type="Button" parent="GUI/Phone" unique_id=1870590266]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4525862
anchor_top = 0.921875
anchor_right = 0.5387931
anchor_bottom = 0.96651787
grow_horizontal = 2
grow_vertical = 0
metadata/_edit_use_anchors_ = true
